﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{667416DA-A4F5-498B-B3D5-19BF044AF337}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HoutEnItKlussenBV.Web</RootNamespace>
    <AssemblyName>HoutEnItKlussenBV.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=3.4.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.3.4.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\packages\FluentValidation.6.2.1.0\lib\Net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.AutoMapper, Version=1.0.5322.11914, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.AutoMapper.1.0.2\lib\net45\Glimpse.AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Glimpse.Core, Version=1.8.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.1.8.6\lib\net45\Glimpse.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\Bootstrapper.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\AutofacWebapiConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\TasksExtendedController.cs" />
    <Compile Include="Controllers\TasksController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\Core\ApiControllerBase.cs" />
    <Compile Include="Infrastructure\Core\ApiControllerBaseExtended.cs" />
    <Compile Include="Infrastructure\Core\DataRepositoryFactory.cs" />
    <Compile Include="Infrastructure\Core\FileUploadResult.cs" />
    <Compile Include="Infrastructure\Core\MimeMultipart.cs" />
    <Compile Include="Infrastructure\Core\PaginationSet.cs" />
    <Compile Include="Infrastructure\Core\UploadMultipartFormProvider.cs" />
    <Compile Include="Infrastructure\Extensions\EntitiesExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\RequestMessageExtensions.cs" />
    <Compile Include="Infrastructure\MessageHandlers\HoutEnItKlussenBVAuthHandler.cs" />
    <Compile Include="Infrastructure\Validators\AccountViewModelValidators.cs" />
    <Compile Include="Infrastructure\Validators\TaskViewModelValidator.cs" />
    <Compile Include="Infrastructure\Validators\ImageViewModelValidator.cs" />
    <Compile Include="Mappings\DomainToViewModelMappingProfile.cs" />
    <Compile Include="Mappings\ViewModelToDomainMappingProfile.cs" />
    <Compile Include="Mappings\AutoMapperConfiguration.cs" />
    <Compile Include="Models\CustomerViewModel.cs" />
    <Compile Include="Infrastructure\Validators\CustomerViewModelValidator.cs" />
    <Compile Include="Models\LoginViewModel.cs" />
    <Compile Include="Models\RegistrationViewModel.cs" />
    <Compile Include="Models\StockViewModel.cs" />
    <Compile Include="Infrastructure\Validators\StockViewModelValidator.cs" />
    <Compile Include="Models\TaskViewModel.cs" />
    <Compile Include="Models\ImageViewModel.cs" />
    <Compile Include="Models\UserViewModel.cs" />
    <Compile Include="Infrastructure\Validators\UserViewModelValidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\houtenitklussenbv.sql" />
    <Content Include="Content\css\bootstrap-theme_original.css" />
    <Content Include="Content\css\bootstrap_original.css" />
    <Content Include="Content\css\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\blank.gif" />
    <Content Include="Content\css\fancybox_overlay.png" />
    <Content Include="Content\css\fancybox_sprite.png" />
    <Content Include="Content\css\font-awesome.css" />
    <Content Include="Content\css\jquery.fancybox.css" />
    <Content Include="Content\css\loading-bar.css" />
    <Content Include="Content\css\morris.css" />
    <Content Include="Content\css\site.css" />
    <Content Include="Content\css\toastr.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\images\background.jpg" />
    <Content Include="Content\images\raty\star-half-big.png" />
    <Content Include="Content\images\raty\star-half.png" />
    <Content Include="Content\images\raty\star-off-big.png" />
    <Content Include="Content\images\raty\star-off.png" />
    <Content Include="Content\images\raty\star-on-big.png" />
    <Content Include="Content\images\raty\star-on.png" />
    <Content Include="Content\images\tasks\task_3\Task3-2.jpg" />
    <Content Include="Content\images\tasks\task_3\Task3-3.jpg" />
    <Content Include="Content\images\tasks\task_2\Task2-3.jpg" />
    <Content Include="Content\images\tasks\task_2\Task2-2.jpg" />
    <Content Include="Content\images\tasks\task_2\Task2-1.jpg" />
    <Content Include="Content\images\tasks\task_3\Task3-1.jpg" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\spa\about\about.html" />
    <Content Include="Scripts\spa\about\aboutCtrl.js" />
    <Content Include="Scripts\spa\account\login.html" />
    <Content Include="Scripts\spa\account\loginCtrl.js" />
    <Content Include="Scripts\spa\account\register.html" />
    <Content Include="Scripts\spa\account\registerCtrl.js" />
    <Content Include="Scripts\spa\app.js" />
    <Content Include="Scripts\spa\customers\customerEditCtrl.js" />
    <Content Include="Scripts\spa\customers\customers.html" />
    <Content Include="Scripts\spa\customers\customersCtrl.js" />
    <Content Include="Scripts\spa\customers\customersRegCtrl.js" />
    <Content Include="Scripts\spa\customers\editCustomerModal.html" />
    <Content Include="Scripts\spa\customers\register.html" />
    <Content Include="Scripts\spa\directives\availableTask.directive.js" />
    <Content Include="Scripts\spa\directives\availableTask.html" />
    <Content Include="Scripts\spa\directives\rating.directive.js" />
    <Content Include="Scripts\spa\home\index.html" />
    <Content Include="Scripts\spa\home\indexCtrl.js" />
    <Content Include="Scripts\spa\home\rootCtrl.js" />
    <Content Include="Scripts\spa\layout\customPager.directive.js" />
    <Content Include="Scripts\spa\layout\pager.html" />
    <Content Include="Scripts\spa\layout\sideBar.directive.js" />
    <Content Include="Scripts\spa\layout\sideBar.html" />
    <Content Include="Scripts\spa\layout\topBar.directive.js" />
    <Content Include="Scripts\spa\layout\topBar.html" />
    <Content Include="Scripts\spa\modules\common.core.js" />
    <Content Include="Scripts\spa\modules\common.ui.js" />
    <Content Include="Scripts\spa\tasks\add.html" />
    <Content Include="Scripts\spa\tasks\details.html" />
    <Content Include="Scripts\spa\tasks\edit.html" />
    <Content Include="Scripts\spa\tasks\taskAddCtrl.js" />
    <Content Include="Scripts\spa\tasks\taskDetailsCtrl.js" />
    <Content Include="Scripts\spa\tasks\taskEditCtrl.js" />
    <Content Include="Scripts\spa\tasks\tasks.html" />
    <Content Include="Scripts\spa\tasks\tasksCtrl.js" />
    <Content Include="Scripts\spa\services\apiService.js" />
    <Content Include="Scripts\spa\services\fileUploadService.js" />
    <Content Include="Scripts\spa\services\membershipService.js" />
    <Content Include="Scripts\spa\services\notificationService.js" />
    <Content Include="Scripts\spa\users\editUserModal.html" />
    <Content Include="Scripts\spa\users\register.html" />
    <Content Include="Scripts\spa\users\userEditCtrl.js" />
    <Content Include="Scripts\spa\users\users.html" />
    <Content Include="Scripts\spa\users\usersCtrl.js" />
    <Content Include="Scripts\spa\users\usersRegCtrl.js" />
    <Content Include="Scripts\vendors\angucomplete-alt.min.js" />
    <Content Include="Scripts\vendors\angular-base64.js" />
    <Content Include="Scripts\vendors\angular-cookies.js" />
    <Content Include="Scripts\vendors\angular-cookies.min.js" />
    <Content Include="Scripts\vendors\angular-file-upload.js" />
    <Content Include="Scripts\i18n\angular-locale_aa-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_aa-er.js" />
    <Content Include="Scripts\i18n\angular-locale_aa-et.js" />
    <Content Include="Scripts\i18n\angular-locale_aa.js" />
    <Content Include="Scripts\i18n\angular-locale_af-na.js" />
    <Content Include="Scripts\i18n\angular-locale_af-za.js" />
    <Content Include="Scripts\i18n\angular-locale_af.js" />
    <Content Include="Scripts\i18n\angular-locale_agq-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_agq.js" />
    <Content Include="Scripts\i18n\angular-locale_ak-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ak.js" />
    <Content Include="Scripts\i18n\angular-locale_am-et.js" />
    <Content Include="Scripts\i18n\angular-locale_am.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-001.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ae.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-bh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eg.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-il.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-jo.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-km.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-lb.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ly.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-om.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ps.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-qa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-so.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ss.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-td.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ye.js" />
    <Content Include="Scripts\i18n\angular-locale_ar.js" />
    <Content Include="Scripts\i18n\angular-locale_as-in.js" />
    <Content Include="Scripts\i18n\angular-locale_as.js" />
    <Content Include="Scripts\i18n\angular-locale_asa-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_asa.js" />
    <Content Include="Scripts\i18n\angular-locale_ast-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ast.js" />
    <Content Include="Scripts\i18n\angular-locale_az-cyrl-az.js" />
    <Content Include="Scripts\i18n\angular-locale_az-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_az-latn-az.js" />
    <Content Include="Scripts\i18n\angular-locale_az-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_az.js" />
    <Content Include="Scripts\i18n\angular-locale_bas-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_bas.js" />
    <Content Include="Scripts\i18n\angular-locale_be-by.js" />
    <Content Include="Scripts\i18n\angular-locale_be.js" />
    <Content Include="Scripts\i18n\angular-locale_bem-zm.js" />
    <Content Include="Scripts\i18n\angular-locale_bem.js" />
    <Content Include="Scripts\i18n\angular-locale_bez-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_bez.js" />
    <Content Include="Scripts\i18n\angular-locale_bg-bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bm-latn-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_bm-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_bm-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_bm.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-bd.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bn.js" />
    <Content Include="Scripts\i18n\angular-locale_bo-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_bo-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bo.js" />
    <Content Include="Scripts\i18n\angular-locale_br-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_br.js" />
    <Content Include="Scripts\i18n\angular-locale_brx-in.js" />
    <Content Include="Scripts\i18n\angular-locale_brx.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-cyrl-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-latn-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_bs.js" />
    <Content Include="Scripts\i18n\angular-locale_byn-er.js" />
    <Content Include="Scripts\i18n\angular-locale_byn.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-ad.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es-valencia.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-it.js" />
    <Content Include="Scripts\i18n\angular-locale_ca.js" />
    <Content Include="Scripts\i18n\angular-locale_cgg-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_cgg.js" />
    <Content Include="Scripts\i18n\angular-locale_chr-us.js" />
    <Content Include="Scripts\i18n\angular-locale_chr.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-latn-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb.js" />
    <Content Include="Scripts\i18n\angular-locale_cs-cz.js" />
    <Content Include="Scripts\i18n\angular-locale_cs.js" />
    <Content Include="Scripts\i18n\angular-locale_cy-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_cy.js" />
    <Content Include="Scripts\i18n\angular-locale_da-dk.js" />
    <Content Include="Scripts\i18n\angular-locale_da-gl.js" />
    <Content Include="Scripts\i18n\angular-locale_da.js" />
    <Content Include="Scripts\i18n\angular-locale_dav-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_dav.js" />
    <Content Include="Scripts\i18n\angular-locale_de-at.js" />
    <Content Include="Scripts\i18n\angular-locale_de-be.js" />
    <Content Include="Scripts\i18n\angular-locale_de-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_de-de.js" />
    <Content Include="Scripts\i18n\angular-locale_de-li.js" />
    <Content Include="Scripts\i18n\angular-locale_de-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_de.js" />
    <Content Include="Scripts\i18n\angular-locale_dje-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_dje.js" />
    <Content Include="Scripts\i18n\angular-locale_dsb-de.js" />
    <Content Include="Scripts\i18n\angular-locale_dsb.js" />
    <Content Include="Scripts\i18n\angular-locale_dua-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_dua.js" />
    <Content Include="Scripts\i18n\angular-locale_dyo-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_dyo.js" />
    <Content Include="Scripts\i18n\angular-locale_dz-bt.js" />
    <Content Include="Scripts\i18n\angular-locale_dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ebu-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_ebu.js" />
    <Content Include="Scripts\i18n\angular-locale_ee-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ee-tg.js" />
    <Content Include="Scripts\i18n\angular-locale_ee.js" />
    <Content Include="Scripts\i18n\angular-locale_el-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_el-gr.js" />
    <Content Include="Scripts\i18n\angular-locale_el.js" />
    <Content Include="Scripts\i18n\angular-locale_en-001.js" />
    <Content Include="Scripts\i18n\angular-locale_en-150.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ag.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ai.js" />
    <Content Include="Scripts\i18n\angular-locale_en-as.js" />
    <Content Include="Scripts\i18n\angular-locale_en-au.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-be.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bs.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ck.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cx.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-er.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fj.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gd.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gy.js" />
    <Content Include="Scripts\i18n\angular-locale_en-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_en-im.js" />
    <Content Include="Scripts\i18n\angular-locale_en-in.js" />
    <Content Include="Scripts\i18n\angular-locale_en-io.js" />
    <Content Include="Scripts\i18n\angular-locale_en-iso.js" />
    <Content Include="Scripts\i18n\angular-locale_en-je.js" />
    <Content Include="Scripts\i18n\angular-locale_en-jm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ki.js" />
    <Content Include="Scripts\i18n\angular-locale_en-kn.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ky.js" />
    <Content Include="Scripts\i18n\angular-locale_en-lc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ls.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mp.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ms.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-my.js" />
    <Content Include="Scripts\i18n\angular-locale_en-na.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nf.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pn.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sl.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ss.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-to.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tv.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_en-um.js" />
    <Content Include="Scripts\i18n\angular-locale_en-us.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ws.js" />
    <Content Include="Scripts\i18n\angular-locale_en-za.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_en.js" />
    <Content Include="Scripts\i18n\angular-locale_eo-001.js" />
    <Content Include="Scripts\i18n\angular-locale_eo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-419.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ar.js" />
    <Content Include="Scripts\i18n\angular-locale_es-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cl.js" />
    <Content Include="Scripts\i18n\angular-locale_es-co.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cu.js" />
    <Content Include="Scripts\i18n\angular-locale_es-do.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ea.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_es-es.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gt.js" />
    <Content Include="Scripts\i18n\angular-locale_es-hn.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ic.js" />
    <Content Include="Scripts\i18n\angular-locale_es-mx.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ni.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pa.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-py.js" />
    <Content Include="Scripts\i18n\angular-locale_es-sv.js" />
    <Content Include="Scripts\i18n\angular-locale_es-us.js" />
    <Content Include="Scripts\i18n\angular-locale_es-uy.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ve.js" />
    <Content Include="Scripts\i18n\angular-locale_es.js" />
    <Content Include="Scripts\i18n\angular-locale_et-ee.js" />
    <Content Include="Scripts\i18n\angular-locale_et.js" />
    <Content Include="Scripts\i18n\angular-locale_eu-es.js" />
    <Content Include="Scripts\i18n\angular-locale_eu.js" />
    <Content Include="Scripts\i18n\angular-locale_ewo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ewo.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-af.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_fa.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_ff.js" />
    <Content Include="Scripts\i18n\angular-locale_fi-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fil-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_fil.js" />
    <Content Include="Scripts\i18n\angular-locale_fo-fo.js" />
    <Content Include="Scripts\i18n\angular-locale_fo.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-be.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bl.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ci.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ga.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gp.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ht.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-km.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-nc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-pf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-pm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-re.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-td.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-tg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-vu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-wf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-yt.js" />
    <Content Include="Scripts\i18n\angular-locale_fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fur-it.js" />
    <Content Include="Scripts\i18n\angular-locale_fur.js" />
    <Content Include="Scripts\i18n\angular-locale_fy-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_fy.js" />
    <Content Include="Scripts\i18n\angular-locale_ga-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_ga.js" />
    <Content Include="Scripts\i18n\angular-locale_gd-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_gd.js" />
    <Content Include="Scripts\i18n\angular-locale_gl-es.js" />
    <Content Include="Scripts\i18n\angular-locale_gl.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-li.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw.js" />
    <Content Include="Scripts\i18n\angular-locale_gu-in.js" />
    <Content Include="Scripts\i18n\angular-locale_gu.js" />
    <Content Include="Scripts\i18n\angular-locale_guz-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_guz.js" />
    <Content Include="Scripts\i18n\angular-locale_gv-im.js" />
    <Content Include="Scripts\i18n\angular-locale_gv.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_ha.js" />
    <Content Include="Scripts\i18n\angular-locale_haw-us.js" />
    <Content Include="Scripts\i18n\angular-locale_haw.js" />
    <Content Include="Scripts\i18n\angular-locale_he-il.js" />
    <Content Include="Scripts\i18n\angular-locale_he.js" />
    <Content Include="Scripts\i18n\angular-locale_hi-in.js" />
    <Content Include="Scripts\i18n\angular-locale_hi.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hsb-de.js" />
    <Content Include="Scripts\i18n\angular-locale_hsb.js" />
    <Content Include="Scripts\i18n\angular-locale_hu-hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hy-am.js" />
    <Content Include="Scripts\i18n\angular-locale_hy.js" />
    <Content Include="Scripts\i18n\angular-locale_ia-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_ia.js" />
    <Content Include="Scripts\i18n\angular-locale_id-id.js" />
    <Content Include="Scripts\i18n\angular-locale_id.js" />
    <Content Include="Scripts\i18n\angular-locale_ig-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_ig.js" />
    <Content Include="Scripts\i18n\angular-locale_ii-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_ii.js" />
    <Content Include="Scripts\i18n\angular-locale_in.js" />
    <Content Include="Scripts\i18n\angular-locale_is-is.js" />
    <Content Include="Scripts\i18n\angular-locale_is.js" />
    <Content Include="Scripts\i18n\angular-locale_it-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_it-it.js" />
    <Content Include="Scripts\i18n\angular-locale_it-sm.js" />
    <Content Include="Scripts\i18n\angular-locale_it.js" />
    <Content Include="Scripts\i18n\angular-locale_iw.js" />
    <Content Include="Scripts\i18n\angular-locale_ja-jp.js" />
    <Content Include="Scripts\i18n\angular-locale_ja.js" />
    <Content Include="Scripts\i18n\angular-locale_jgo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_jgo.js" />
    <Content Include="Scripts\i18n\angular-locale_jmc-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_jmc.js" />
    <Content Include="Scripts\i18n\angular-locale_ka-ge.js" />
    <Content Include="Scripts\i18n\angular-locale_ka.js" />
    <Content Include="Scripts\i18n\angular-locale_kab-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_kab.js" />
    <Content Include="Scripts\i18n\angular-locale_kam-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_kam.js" />
    <Content Include="Scripts\i18n\angular-locale_kde-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_kde.js" />
    <Content Include="Scripts\i18n\angular-locale_kea-cv.js" />
    <Content Include="Scripts\i18n\angular-locale_kea.js" />
    <Content Include="Scripts\i18n\angular-locale_khq-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_khq.js" />
    <Content Include="Scripts\i18n\angular-locale_ki-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_ki.js" />
    <Content Include="Scripts\i18n\angular-locale_kk-cyrl-kz.js" />
    <Content Include="Scripts\i18n\angular-locale_kk-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_kk.js" />
    <Content Include="Scripts\i18n\angular-locale_kkj-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_kkj.js" />
    <Content Include="Scripts\i18n\angular-locale_kl-gl.js" />
    <Content Include="Scripts\i18n\angular-locale_kl.js" />
    <Content Include="Scripts\i18n\angular-locale_kln-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_kln.js" />
    <Content Include="Scripts\i18n\angular-locale_km-kh.js" />
    <Content Include="Scripts\i18n\angular-locale_km.js" />
    <Content Include="Scripts\i18n\angular-locale_kn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kn.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kp.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kr.js" />
    <Content Include="Scripts\i18n\angular-locale_ko.js" />
    <Content Include="Scripts\i18n\angular-locale_kok-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kok.js" />
    <Content Include="Scripts\i18n\angular-locale_ks-arab-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ks-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_ks.js" />
    <Content Include="Scripts\i18n\angular-locale_ksb-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_ksb.js" />
    <Content Include="Scripts\i18n\angular-locale_ksf-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ksf.js" />
    <Content Include="Scripts\i18n\angular-locale_ksh-de.js" />
    <Content Include="Scripts\i18n\angular-locale_ksh.js" />
    <Content Include="Scripts\i18n\angular-locale_kw-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ky-cyrl-kg.js" />
    <Content Include="Scripts\i18n\angular-locale_ky-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_ky.js" />
    <Content Include="Scripts\i18n\angular-locale_lag-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_lag.js" />
    <Content Include="Scripts\i18n\angular-locale_lb-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_lb.js" />
    <Content Include="Scripts\i18n\angular-locale_lg-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_lg.js" />
    <Content Include="Scripts\i18n\angular-locale_lkt-us.js" />
    <Content Include="Scripts\i18n\angular-locale_lkt.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-ao.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_ln.js" />
    <Content Include="Scripts\i18n\angular-locale_lo-la.js" />
    <Content Include="Scripts\i18n\angular-locale_lo.js" />
    <Content Include="Scripts\i18n\angular-locale_lt-lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lu-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_lu.js" />
    <Content Include="Scripts\i18n\angular-locale_luo-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_luo.js" />
    <Content Include="Scripts\i18n\angular-locale_luy-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_luy.js" />
    <Content Include="Scripts\i18n\angular-locale_lv-lv.js" />
    <Content Include="Scripts\i18n\angular-locale_lv.js" />
    <Content Include="Scripts\i18n\angular-locale_mas-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_mas-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_mas.js" />
    <Content Include="Scripts\i18n\angular-locale_mer-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_mer.js" />
    <Content Include="Scripts\i18n\angular-locale_mfe-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_mfe.js" />
    <Content Include="Scripts\i18n\angular-locale_mg-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_mg.js" />
    <Content Include="Scripts\i18n\angular-locale_mgh-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_mgh.js" />
    <Content Include="Scripts\i18n\angular-locale_mgo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_mgo.js" />
    <Content Include="Scripts\i18n\angular-locale_mk-mk.js" />
    <Content Include="Scripts\i18n\angular-locale_mk.js" />
    <Content Include="Scripts\i18n\angular-locale_ml-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ml.js" />
    <Content Include="Scripts\i18n\angular-locale_mn-cyrl-mn.js" />
    <Content Include="Scripts\i18n\angular-locale_mn-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_mn.js" />
    <Content Include="Scripts\i18n\angular-locale_mr-in.js" />
    <Content Include="Scripts\i18n\angular-locale_mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn-bn.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_ms.js" />
    <Content Include="Scripts\i18n\angular-locale_mt-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mua-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_mua.js" />
    <Content Include="Scripts\i18n\angular-locale_my-mm.js" />
    <Content Include="Scripts\i18n\angular-locale_my.js" />
    <Content Include="Scripts\i18n\angular-locale_naq-na.js" />
    <Content Include="Scripts\i18n\angular-locale_naq.js" />
    <Content Include="Scripts\i18n\angular-locale_nb-no.js" />
    <Content Include="Scripts\i18n\angular-locale_nb-sj.js" />
    <Content Include="Scripts\i18n\angular-locale_nb.js" />
    <Content Include="Scripts\i18n\angular-locale_nd-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_nd.js" />
    <Content Include="Scripts\i18n\angular-locale_ne-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ne-np.js" />
    <Content Include="Scripts\i18n\angular-locale_ne.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-aw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-be.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-bq.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-cw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sr.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nmg-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_nmg.js" />
    <Content Include="Scripts\i18n\angular-locale_nn-no.js" />
    <Content Include="Scripts\i18n\angular-locale_nn.js" />
    <Content Include="Scripts\i18n\angular-locale_nnh-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_nnh.js" />
    <Content Include="Scripts\i18n\angular-locale_no-no.js" />
    <Content Include="Scripts\i18n\angular-locale_no.js" />
    <Content Include="Scripts\i18n\angular-locale_nr-za.js" />
    <Content Include="Scripts\i18n\angular-locale_nr.js" />
    <Content Include="Scripts\i18n\angular-locale_nso-za.js" />
    <Content Include="Scripts\i18n\angular-locale_nso.js" />
    <Content Include="Scripts\i18n\angular-locale_nus-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_nus.js" />
    <Content Include="Scripts\i18n\angular-locale_nyn-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_nyn.js" />
    <Content Include="Scripts\i18n\angular-locale_om-et.js" />
    <Content Include="Scripts\i18n\angular-locale_om-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_om.js" />
    <Content Include="Scripts\i18n\angular-locale_or-in.js" />
    <Content Include="Scripts\i18n\angular-locale_or.js" />
    <Content Include="Scripts\i18n\angular-locale_os-ge.js" />
    <Content Include="Scripts\i18n\angular-locale_os-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_os.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-arab-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-guru-in.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-guru.js" />
    <Content Include="Scripts\i18n\angular-locale_pa.js" />
    <Content Include="Scripts\i18n\angular-locale_pl-pl.js" />
    <Content Include="Scripts\i18n\angular-locale_pl.js" />
    <Content Include="Scripts\i18n\angular-locale_ps-af.js" />
    <Content Include="Scripts\i18n\angular-locale_ps.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-ao.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-br.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-cv.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-gw.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-pt.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-st.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-tl.js" />
    <Content Include="Scripts\i18n\angular-locale_pt.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_qu.js" />
    <Content Include="Scripts\i18n\angular-locale_rm-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_rm.js" />
    <Content Include="Scripts\i18n\angular-locale_rn-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_rn.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-md.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-ro.js" />
    <Content Include="Scripts\i18n\angular-locale_ro.js" />
    <Content Include="Scripts\i18n\angular-locale_rof-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_rof.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-by.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-kg.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-kz.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-md.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_ru.js" />
    <Content Include="Scripts\i18n\angular-locale_rw-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_rw.js" />
    <Content Include="Scripts\i18n\angular-locale_rwk-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_rwk.js" />
    <Content Include="Scripts\i18n\angular-locale_sah-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_sah.js" />
    <Content Include="Scripts\i18n\angular-locale_saq-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_saq.js" />
    <Content Include="Scripts\i18n\angular-locale_sbp-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sbp.js" />
    <Content Include="Scripts\i18n\angular-locale_se-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_se-no.js" />
    <Content Include="Scripts\i18n\angular-locale_se-se.js" />
    <Content Include="Scripts\i18n\angular-locale_se.js" />
    <Content Include="Scripts\i18n\angular-locale_seh-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_seh.js" />
    <Content Include="Scripts\i18n\angular-locale_ses-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_ses.js" />
    <Content Include="Scripts\i18n\angular-locale_sg-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_sg.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-latn-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-tfng-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-tfng.js" />
    <Content Include="Scripts\i18n\angular-locale_shi.js" />
    <Content Include="Scripts\i18n\angular-locale_si-lk.js" />
    <Content Include="Scripts\i18n\angular-locale_si.js" />
    <Content Include="Scripts\i18n\angular-locale_sk-sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sl-si.js" />
    <Content Include="Scripts\i18n\angular-locale_sl.js" />
    <Content Include="Scripts\i18n\angular-locale_smn-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_smn.js" />
    <Content Include="Scripts\i18n\angular-locale_sn-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_sn.js" />
    <Content Include="Scripts\i18n\angular-locale_so-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_so-et.js" />
    <Content Include="Scripts\i18n\angular-locale_so-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_so-so.js" />
    <Content Include="Scripts\i18n\angular-locale_so.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-al.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-mk.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sq.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-me.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-me.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_sr.js" />
    <Content Include="Scripts\i18n\angular-locale_ss-sz.js" />
    <Content Include="Scripts\i18n\angular-locale_ss-za.js" />
    <Content Include="Scripts\i18n\angular-locale_ss.js" />
    <Content Include="Scripts\i18n\angular-locale_ssy-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ssy.js" />
    <Content Include="Scripts\i18n\angular-locale_st-ls.js" />
    <Content Include="Scripts\i18n\angular-locale_st-za.js" />
    <Content Include="Scripts\i18n\angular-locale_st.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-ax.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-se.js" />
    <Content Include="Scripts\i18n\angular-locale_sv.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_sw.js" />
    <Content Include="Scripts\i18n\angular-locale_swc-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_swc.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-lk.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_ta.js" />
    <Content Include="Scripts\i18n\angular-locale_te-in.js" />
    <Content Include="Scripts\i18n\angular-locale_te.js" />
    <Content Include="Scripts\i18n\angular-locale_teo-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_teo-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_teo.js" />
    <Content Include="Scripts\i18n\angular-locale_tg-cyrl-tj.js" />
    <Content Include="Scripts\i18n\angular-locale_tg-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_tg.js" />
    <Content Include="Scripts\i18n\angular-locale_th-th.js" />
    <Content Include="Scripts\i18n\angular-locale_th.js" />
    <Content Include="Scripts\i18n\angular-locale_ti-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ti-et.js" />
    <Content Include="Scripts\i18n\angular-locale_ti.js" />
    <Content Include="Scripts\i18n\angular-locale_tig-er.js" />
    <Content Include="Scripts\i18n\angular-locale_tig.js" />
    <Content Include="Scripts\i18n\angular-locale_tl.js" />
    <Content Include="Scripts\i18n\angular-locale_tn-bw.js" />
    <Content Include="Scripts\i18n\angular-locale_tn-za.js" />
    <Content Include="Scripts\i18n\angular-locale_tn.js" />
    <Content Include="Scripts\i18n\angular-locale_to-to.js" />
    <Content Include="Scripts\i18n\angular-locale_to.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-tr.js" />
    <Content Include="Scripts\i18n\angular-locale_tr.js" />
    <Content Include="Scripts\i18n\angular-locale_ts-za.js" />
    <Content Include="Scripts\i18n\angular-locale_ts.js" />
    <Content Include="Scripts\i18n\angular-locale_twq-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_twq.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm-latn-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm.js" />
    <Content Include="Scripts\i18n\angular-locale_ug-arab-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_ug-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_ug.js" />
    <Content Include="Scripts\i18n\angular-locale_uk-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_uk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-arab-af.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-cyrl-uz.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-latn-uz.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_uz.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-latn-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-vaii-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-vaii.js" />
    <Content Include="Scripts\i18n\angular-locale_vai.js" />
    <Content Include="Scripts\i18n\angular-locale_ve-za.js" />
    <Content Include="Scripts\i18n\angular-locale_ve.js" />
    <Content Include="Scripts\i18n\angular-locale_vi-vn.js" />
    <Content Include="Scripts\i18n\angular-locale_vi.js" />
    <Content Include="Scripts\i18n\angular-locale_vo-001.js" />
    <Content Include="Scripts\i18n\angular-locale_vo.js" />
    <Content Include="Scripts\i18n\angular-locale_vun-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_vun.js" />
    <Content Include="Scripts\i18n\angular-locale_wae-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_wae.js" />
    <Content Include="Scripts\i18n\angular-locale_wal-et.js" />
    <Content Include="Scripts\i18n\angular-locale_wal.js" />
    <Content Include="Scripts\i18n\angular-locale_xh-za.js" />
    <Content Include="Scripts\i18n\angular-locale_xh.js" />
    <Content Include="Scripts\i18n\angular-locale_xog-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_xog.js" />
    <Content Include="Scripts\i18n\angular-locale_yav-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_yav.js" />
    <Content Include="Scripts\i18n\angular-locale_yi-001.js" />
    <Content Include="Scripts\i18n\angular-locale_yi.js" />
    <Content Include="Scripts\i18n\angular-locale_yo-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_yo-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_yo.js" />
    <Content Include="Scripts\i18n\angular-locale_zgh-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_zgh.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh.js" />
    <Content Include="Scripts\i18n\angular-locale_zu-za.js" />
    <Content Include="Scripts\i18n\angular-locale_zu.js" />
    <Content Include="Scripts\vendors\angular-route.js" />
    <Content Include="Scripts\vendors\angular-route.min.js" />
    <Content Include="Scripts\vendors\angular-validator.js" />
    <Content Include="Scripts\vendors\angular.js" />
    <Content Include="Scripts\vendors\angular.min.js" />
    <Content Include="Scripts\vendors\angular.min.js.map" />
    <Content Include="Scripts\vendors\angular-route.min.js.map" />
    <Content Include="Scripts\errors.json" />
    <Content Include="Scripts\vendors\angular-cookies.min.js.map" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Scripts\vendors\loading-bar.js" />
    <Content Include="Scripts\vendors\bootstrap.js" />
    <Content Include="Scripts\modernizr\modernizr.js" />
    <Content Include="Scripts\vendors\toastr.js" />
    <Content Include="Scripts\vendors\ui-bootstrap-tpls-0.13.1.js" />
    <Content Include="Scripts\vendors\jquery-2.2.3.js" />
    <Content Include="Scripts\vendors\jquery.fancybox-media.js" />
    <Content Include="Scripts\vendors\jquery.fancybox.js" />
    <Content Include="Scripts\vendors\jquery.raty.js" />
    <Content Include="Scripts\vendors\morris.js" />
    <Content Include="Scripts\vendors\respond.src.js" />
    <Content Include="Scripts\vendors\raphael.js" />
    <Content Include="Scripts\vendors\underscore.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\version.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HoutEnItKlussenBV.data\HoutEnItKlussenBV.Data.csproj">
      <Project>{7d70e756-4819-4f9b-9374-b07f468a3bd2}</Project>
      <Name>HoutEnItKlussenBV.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoutEnItKlussenBV.Entities\HoutEnItKlussenBV.Entities.csproj">
      <Project>{f7e7a3ef-259b-4b51-95c5-4b8084a7d818}</Project>
      <Name>HoutEnItKlussenBV.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoutEnItKlussenBV.Services\HoutEnItKlussenBV.Services.csproj">
      <Project>{46461b95-4ca0-4daa-a3c3-5203a02bf173}</Project>
      <Name>HoutEnItKlussenBV.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\images\tasks\task_1\" />
    <Folder Include="Content\images\tasks\task_4\" />
    <Folder Include="Content\images\tasks\task_5\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>23888</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:23888/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>